{
  "automergeStrategy": "squash",
  "dependencyDashboardAutoclose": true,
  "extends": ["config:base", ":maintainLockFilesWeekly"],
  "groupName": "all",
  "ignorePaths": ["**/.yarn/**"],
  "packageRules": [{ "matchUpdateTypes": ["digest", "lockFileMaintenance"], "automerge": true }],
  "updatePinnedDependencies": false
}
